{
  "rewrites": [
    { "source": "/tradingdeal", "destination": "/trading-deal.html" },
    { "source": "/trading-deal", "destination": "/trading-deal.html" },
    { "source": "/((?!assets/|.*\\..*).*)", "destination": "/index.html" }
  ]
}
